upstream gsnet-scanner {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    server_name 10.57.0.2;
    location ~ / {
        include uwsgi_params;
        uwsgi_read_timeout    300;
        uwsgi_send_timeout    300;
        proxy_read_timeout    300;
        proxy_pass http://gsnet-scanner;
    }
}
