[uwsgi]
module = main
;wsgi-file = app.py
callable = app
chdir = /srv/gsnet-scanner/gsnet-scanner

;logto = /var/log/uwsgi/%n.log
;logto = /srv/gsnet-scanner/app.log

http = :5000
master = true
processes = 4
harakiri = 300
harakiri-verbose = true
limit-post = 1000000
post-buffering = 8192
listen = 128
max-requests = 1000
http-timeout = 600
